# SistemInv

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: Bodega.js  categoria.js
SistemaInvesntario.AccesoDatos/: SistemaInvesntario.AccesoDatos.csproj
SistemaInvesntario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs
SistemaInvesntario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInvesntario.AccesoDatos/Migrations/: 20240527054830_AgregarMigracionIdentidad.Designer.cs  20240527054830_AgregarMigracionIdentidad.cs  20240527183837_AgregarBodegaMigracion.Designer.cs  20240527183837_AgregarBodegaMigracion.cs  20240729061833_AgregarCategoriaMigracion.Designer.cs  20240729061833_AgregarCategoriaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInvesntario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInvesntario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IRepositorio.cs  IUnidedadTrabajo.cs
